{
  "name": "space-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy --all --outputs-file outputs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "aws-cdk": "^2.127.0",
    "aws-cdk-lib": "^2.127.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.2.3",
    "@aws-sdk/client-cognito-identity": "^3.513.0",
    "@aws-sdk/client-dynamodb": "^3.511.0",
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/credential-providers": "^3.513.0",
    "@aws-sdk/lib-dynamodb": "^3.511.0",
    "@aws-sdk/util-dynamodb": "^3.511.0",
    "aws-amplify": "^5.0.25",
    "aws-xray-sdk-core": "^3.5.3",
    "uuid": "^9.0.1"
  }
}
